# my-rpc-framework

./: README.md  pom.xml
rpc/: pom.xml
rpc-api-demo/: pom.xml
rpc-api-demo/src/main/java/mack/: HelloObject.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/mack/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/mack/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/mack/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/mack/factory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-common/src/main/java/mack/util/: NacosUtil.java  ReflectUtil.java  RpcMessageChecker.java
rpc/src/main/java/com/mack/rpc/annotation/: Service.java  ServiceScan.java
rpc/src/main/java/com/mack/rpc/handler/: RequestHandler.java
rpc/src/main/java/com/mack/rpc/loadBalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc/src/main/java/com/mack/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc/src/main/java/com/mack/rpc/registry/: NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
rpc/src/main/java/com/mack/rpc/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java
rpc/src/main/java/com/mack/rpc/transport/: RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc/src/main/java/com/mack/rpc/transport/netty/client/: ChannelProvider.java  NettyClient.java  (+1 more)
rpc/src/main/java/com/mack/rpc/transport/socket/: AbstractRpcServer.java
test-client/: pom.xml
test-client/src/main/java/mack/: NettyTestClient.java  SocketTestClient.java
test-server/: pom.xml
test-server/src/main/java/mack/: HelloServiceImpl.java  NettyTestServer.java  SocketTestServer.java
(+11 files in other folders)
